<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.haekal.scheduling.jadwal_schedule.JadwalActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selamat"
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Hari"
                android:textColor="@color/putih"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/home_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="in nama"
            android:textColor="@color/putih"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="266dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_kuliah"
            android:layout_width="414dp"
            android:layout_height="113dp"
            android:background="@drawable/kuliah_klik"
            android:text="     Jadwal Sekolah/Kuliah"
            android:textAlignment="textStart"
            android:textColor="@color/darkgray"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_harian"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/harian_klik"
            android:text="     Jadwal Harian"
            android:textAlignment="viewStart"
            android:textColor="@color/darkgray"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>