<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".menu_profile.ProfileSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTING ACCOUNT"
            android:textAlignment="center"
            android:textColor="@color/splashColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_foto"
            android:layout_width="165dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <Button
            android:id="@+id/btn_upload_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_ungu"
            android:text="UPLOAD"
            android:textColor="@color/putih" />

        <TableLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:padding="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Email             "/>

                <TextView
                    android:id="@+id/setting_email"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nama            "/>

                <EditText
                    android:id="@+id/setting_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Nama"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="NIM               "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/setting_nim"
                    android:hint="NIM"/>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Kelas              "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/setting_kelas"
                    android:hint="Kelas"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_akun"
                android:layout_width="124dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"

                android:background="@drawable/custom_button_ungu"
                android:text="KEMBALI"
                android:textColor="@color/putih"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_save_akun"
                android:layout_width="124dp"
                android:layout_height="65dp"
                android:background="@drawable/custom_button_ungu"
                android:text="SIMPAN"
                android:layout_marginLeft="30dp"

                android:textColor="@color/putih"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>